<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects - Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #e3e9f0 0%, #d2dde8 100%);
  color: #2c3e50;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  transition: background 0.5s, color 0.5s;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(255, 255, 255, 0.95);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  backdrop-filter: blur(10px);
}

.nav-links {
  display: flex;
  gap: 40px;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 600;
  font-size: 15px;
  transition: color 0.3s, transform 0.3s;
}

nav a.active, nav a:hover {
  color: #3498db;
  transform: translateY(-2px);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.toggle-container {
      display: flex;
      align-items: center;
      gap: 12px;
      background: rgba(52, 152, 219, 0.1);
      padding: 8px 15px;
      border-radius: 20px;
      transition: background 0.3s;
    }
    .toggle-label {
      font-size: 13px;
      font-weight: 600;
      color: #7f8c8d;
      white-space: nowrap;
    }
    .toggle-btn {
      width:60px;
      height:30px;
      border-radius:15px;
      background:#bdc3c7;
      position:relative;
      cursor:pointer;
      transition: background 0.4s;
      border: none;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
      padding: 0;
      display: flex;
      align-items: center;
    }
    .toggle-btn:hover {
      box-shadow: inset 0 2px 6px rgba(0,0,0,0.15);
    }
    .toggle-btn.active {
      background:#3498db;
    }
    .circle {
      width:26px;
      height:26px;
      border-radius:50%;
      background:#ffffff;
      position:absolute;
      left:2px;
      transition: left 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    .toggle-btn.active .circle {
      left:32px;
    }

.container {
  max-width: 1200px;
  margin: 100px auto 40px;
  padding: 0 50px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.page-header h1 {
  font-family: "Poppins", sans-serif;
  font-size: 42px;
  font-weight: 700;
  color: #1a252f;
  letter-spacing: -0.5px;
}

.add-btn {
  background: #3498db;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.add-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.add-btn:active {
  transform: translateY(0);
}

.projects-box {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  background: #ffffff;
}

.projects-box th {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: #ffffff;
  padding: 18px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.projects-box td {
  padding: 16px 15px;
  border-bottom: 1px solid #ecf0f1;
  color: #2c3e50;
  font-size: 14px;
}

.projects-box tr {
  transition: background 0.3s, box-shadow 0.3s;
}

.projects-box tbody tr:hover {
  background: rgba(52, 152, 219, 0.05);
  box-shadow: inset 0 0 0 1px rgba(52, 152, 219, 0.1);
}

.projects-box tbody tr:nth-child(even) {
  background: #f8f9fa;
}

.delete-btn {
  color: #e74c3c;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s;
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
}

.delete-btn:hover {
  color: #c0392b;
  background: rgba(231, 76, 60, 0.1);
  transform: scale(1.15);
}

/* Dark Mode Styles */
body.dark {
  background: linear-gradient(135deg, #1a252f 0%, #243447 100%);
  color: #ecf0f1;
}

nav.dark {
  background: rgba(26, 37, 47, 0.95);
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

nav.dark a {
  color: #ecf0f1;
}

nav.dark a.active, nav.dark a:hover {
  color: #5dade2;
}

.dark .toggle-container {
  background: rgba(93, 173, 226, 0.15);
}

.dark .toggle-label {
  color: #95a5a6;
}

.dark .page-header h1 {
  color: #ecf0f1;
}

.dark .projects-box {
  background: #2c3e50;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.dark .projects-box td {
  color: #ecf0f1;
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.dark .projects-box tbody tr {
  background: transparent;
}

.dark .projects-box tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.05);
}

.dark .projects-box tbody tr:hover {
  background: rgba(52, 152, 219, 0.15);
}

@media (max-width: 768px) {
  nav {padding: 15px 25px;}
  .nav-links {gap: 15px;}
  .nav-right {gap: 10px; margin-left: 10px;}
  .toggle-container {padding: 6px 12px;}
  .toggle-label {font-size: 12px;}
  .container {padding: 0 25px; margin-top: 100px;}
  .page-header {flex-direction: column; gap: 20px; align-items: flex-start;}
  .page-header h1 {font-size: 32px;}
  .projects-box th, .projects-box td {padding: 12px 10px;}
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(44,62,80,0.35);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  color: #2c3e50;
  padding: 32px 28px 24px 28px;
  border-radius: 12px;
  box-shadow: 0 8px 40px rgba(52,152,219,0.15);
  min-width: 320px;
  max-width: 95vw;
  position: relative;
}

.modal-header {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 18px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 14px;
  background: none;
  border: none;
  font-size: 22px;
  color: #888;
  cursor: pointer;
}

.modal-close:hover {
  color: #555;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-footer button {
  padding: 8px 18px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.modal-footer .cancel-btn {
  background: #eee;
  color: #2c3e50;
}

.modal-footer .cancel-btn:hover {
  background: #ddd;
}

.modal-footer .add-btn {
  background: #3498db;
  color: #fff;
  font-weight: 600;
}

.modal-footer .add-btn:hover {
  background: #2980b9;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.modal.show {
  display: flex;
  animation: fadeIn 0.3s forwards;
}

.modal.hide {
  animation: fadeOut 0.3s forwards;
}
</style>
</head>
<body>
<nav>
<div class="nav-links">
  <a href="index.html">Home</a>
  <a href="projects.html" class="active">Projects</a>
  <a href="contact.html">Contact</a>
</div>
<div class="nav-right">
  <div class="toggle-container"><button class="toggle-btn" id="toggleBtn" title="Toggle Dark Mode"><div class="circle"></div></button></div>
</div>
</nav>

<div class="container">
<div class="page-header">
  <h1>My Projects</h1>
  <button class="add-btn" id="addProject"> Add Project</button>
</div>

<table class="projects-box" id="projectsTable">
  <thead>
    <tr>
      <th>Project Name</th>
      <th>Description</th>
      <th>Technology Used</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Portfolio Website</td>
      <td>My personal website</td>
      <td>HTML, CSS, JS</td>
      <td><span class="delete-btn" title="Delete">üóëÔ∏è</span></td>
    </tr>
    <tr>
      <td>Travel Ease Website</td>
      <td>Travelling Website</td>
      <td>HTML, CSS, JS,Bootstrap</td>
      <td><span class="delete-btn" title="Delete">üóëÔ∏è</span></td>
    </tr>
    <tr>
      <td>Recipe Finder Wesite</td>
      <td>Quick Recipe Search</td>
      <td>HTML, CSS, JS,API's</td>
      <td><span class="delete-btn" title="Delete">üóëÔ∏è</span></td>
    </tr>
    <tr>
      <td>Clothes Shop</td>
      <td>Basic Clothes Website</td>
      <td>HTML, CSS</td>
      <td><span class="delete-btn" title="Delete">üóëÔ∏è</span></td>
    </tr>
    <tr>
      <td>Rhythm House Website</td>
      <td>Music & Vibes</td>
      <td>HTML5, CSS, JS,,Git & GitHub</td>
      <td><span class="delete-btn" title="Delete">üóëÔ∏è</span></td>
    </tr>
  </tbody>
</table>
</div>

<!-- Modal for adding project -->
<div id="projectModal" class="modal" style="display:none;position:fixed;z-index:200;left:0;top:0;width:100vw;height:100vh;background:rgba(44,62,80,0.35);align-items:center;justify-content:center;">
  <div style="background:#fff;color:#2c3e50;padding:32px 28px 24px 28px;border-radius:12px;box-shadow:0 8px 40px rgba(52,152,219,0.15);min-width:320px;max-width:95vw;position:relative;">
    <h2 style="font-family:'Poppins',sans-serif;font-size:24px;font-weight:600;margin-bottom:18px;">Add New Project</h2>
    <form id="projectForm" autocomplete="off">
      <div style="margin-bottom:14px;">
        <label for="projName" style="font-weight:500;">Project Name</label><br>
        <input id="projName" name="projName" type="text" required style="width:100%;padding:8px 10px;margin-top:4px;border:1px solid #ccc;border-radius:5px;font-size:15px;">
      </div>
      <div style="margin-bottom:14px;">
        <label for="projDesc" style="font-weight:500;">Description</label><br>
        <textarea id="projDesc" name="projDesc" required rows="2" style="width:100%;padding:8px 10px;margin-top:4px;border:1px solid #ccc;border-radius:5px;font-size:15px;"></textarea>
      </div>
      <div style="margin-bottom:18px;">
        <label for="projTech" style="font-weight:500;">Technology Used</label><br>
        <input id="projTech" name="projTech" type="text" required style="width:100%;padding:8px 10px;margin-top:4px;border:1px solid #ccc;border-radius:5px;font-size:15px;">
      </div>
      <div style="display:flex;justify-content:flex-end;gap:10px;">
        <button type="button" id="closeModalBtn" style="background:#eee;color:#2c3e50;padding:8px 18px;border:none;border-radius:5px;font-weight:500;cursor:pointer;">Cancel</button>
        <button type="submit" style="background:#3498db;color:#fff;padding:8px 18px;border:none;border-radius:5px;font-weight:600;cursor:pointer;">Add Project</button>
      </div>
    </form>
    <button id="modalCloseX" style="position:absolute;top:10px;right:14px;background:none;border:none;font-size:22px;color:#888;cursor:pointer;">&times;</button>
  </div>
</div>

<script>
const table = document.getElementById("projectsTable");
const addBtn = document.getElementById("addProject");
const toggleBtn = document.getElementById("toggleBtn");
const body = document.body;
const nav = document.querySelector("nav");

// Check for saved theme preference or use system preference
const savedTheme = localStorage.getItem("theme");
const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
const initialTheme = savedTheme || (prefersDark ? "dark" : "light");

if (initialTheme === "dark") {
  body.classList.add("dark");
  nav.classList.add("dark");
  toggleBtn.classList.add("active");
}

// Add new project row
addBtn.addEventListener("click", () => {
  modal.style.display = "flex";
  form.reset();
  document.getElementById("projName").focus();
});

// Modal logic
const modal = document.getElementById("projectModal");
const form = document.getElementById("projectForm");
const closeModalBtn = document.getElementById("closeModalBtn");
const modalCloseX = document.getElementById("modalCloseX");

function closeModal() {
  modal.style.display = "none";
}
closeModalBtn.onclick = closeModal;
modalCloseX.onclick = closeModal;
window.onclick = function(event) {
  if (event.target === modal) closeModal();
};

form.onsubmit = function(e) {
  e.preventDefault();
  const name = form.projName.value.trim();
  const desc = form.projDesc.value.trim();
  const tech = form.projTech.value.trim();
  if (!name || !desc || !tech) return;
  let row = table.querySelector("tbody").insertRow(-1);
  row.innerHTML = `
    <td>${name}</td>
    <td>${desc}</td>
    <td>${tech}</td>
    <td><span class="delete-btn" title="Delete">üóëÔ∏è</span></td>
  `;
  addDeleteFunctionality();
  closeModal();
};

// Delete row functionality
function addDeleteFunctionality() {
  const deleteBtns = document.querySelectorAll(".delete-btn");
  deleteBtns.forEach(btn => {
    btn.onclick = () => btn.parentElement.parentElement.remove();
  });
}

addDeleteFunctionality();

// Toggle Dark Mode
toggleBtn.addEventListener("click", function() {
  body.classList.toggle("dark");
  nav.classList.toggle("dark");
  this.classList.toggle("active");
  
  // Save theme preference
  const theme = body.classList.contains("dark") ? "dark" : "light";
  localStorage.setItem("theme", theme);
});
</script>
</body>
</html>

